<!doctype html>
<html lang="en">
<head>
  <script src="https://unpkg.com/konva@8.4.3/konva.min.js"></script>
  <meta charset="utf-8">
  <title>KonvajsInAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
</style>
<div id="container"></div>
<!-- <script>
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
      container: 'container',
      width: width,
      height: height,
    });
    
    var layer = new Konva.Layer();
    
    // main API:
    var imageObj = new Image();
    imageObj.src = '/assets/yoda.png';
    imageObj.onload = () => {
      var yoda = new Konva.Image({
        x: 200,
        y: 500,
        image: imageObj,
        width: 300,
        height: 200,
      });

      // add the shape to the layer
      layer.add(yoda);
    };

    // alternative API:
    Konva.Image.fromURL('/assets/darth-vader.png', (darthNode) => {
      darthNode.setAttrs({
        x: 200,
        y: 200,
        // scaleX: 0.7,
        // scaleY: 0.5,
        cornerRadius: 10,
      });
      layer.add(darthNode);
    });

    stage.add(layer);
</script> -->
  <app-root></app-root>
</body>
</html>
